<!--index.wxml-->
<view class="container">
  <view class='bg-sear'>
    <view class="scrolltop">
      <view class='section' bindtap='toSearchPage'>
        <image src='../../images/icon/search.png' class='search-img'></image>
        <text class='placeholder'>搜索</text>
      </view>
    </view>
  </view>
  <dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuDistrictData='{{data1}}' dropDownMenuSourceData='{{data2}}' dropDownMenuStyleData='{{data3}}' dropDownMenuFilterData='{{data4}}'
  bind:selectedItem='selectedItem' />
    <view class='cat-item'>
      <view class='item' bindtap='toClassifyPage' data-sts="1">
        <image src='../../images/icon/newProd.png'></image>
        <text>新品推荐</text>
      </view>
      <view class='item' bindtap='toClassifyPage' data-sts="2">
        <image src='../../images/icon/timePrice.png'></image>
        <text>拍卖</text>
      </view>
      <view class='item' bindtap='toClassifyPage' data-sts="3">
        <image src='../../images/icon/neweveryday.png'></image>
        <text>物品排行</text>
      </view>
      <view class='item' bindtap='toCouponCenter'>
        <image src='../../images/icon/newprods.png'></image>
        <text>隐藏菜单</text>
      </view>
    </view>

    <!-- 消息播放 -->
    <view class='message-play' bindtap='onNewsPage'>
      <image src='../../images/icon/horn.png' class='hornpng'></image>
      <swiper vertical='true' autoplay='true' duration='1000' class='swiper-cont'>
        <block wx:for='{{news}}' wx:key=''>
          <swiper-item class="items">{{item.title}}</swiper-item>
        </block>
      </swiper>
      <text class='arrow'></text>
    </view>

  </view>
<view class='category'>
  <text class="placeholder"> 家具 </text>
</view>
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>书柜</text>
      <view class='price'>
      <text class='left'>￥25</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>BU</text>
      </view>
</view>
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>桌子</text>
      <view class='price'>
      <text class='left'>￥66</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>UNC</text>
      </view>
</view>  
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>椅子</text>
      <view class='price'>
      <text class='left'>￥49</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>NYU</text>
      </view>
</view>
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>沙发</text>
      <view class='price'>
      <text class='left'>￥138</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>USC</text>
      </view>
</view>
<view class='category'>
  <text class="placeholder"> 电器 </text>
</view>
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>手机</text>
      <view class='price'>
      <text class='left'>￥25</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>BU</text>
      </view>
</view>
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>冰箱</text>
      <view class='price'>
      <text class='left'>￥66</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>UNC</text>
      </view>
</view>  
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>电脑</text>
      <view class='price'>
      <text class='left'>￥49</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>NYU</text>
      </view>
</view>
<view class='goods'>
        <image src='../../images/Freyr logo.jpg'></image>
        <text>电饭煲</text>
      <view class='price'>
      <text class='left'>￥138</text>

      </view>
      <view class='place'>
       <image src='../../images/icon/dot.png'></image>
      <text>USC</text>
      </view>
</view>


<wxs module="wxs" src="../../wxs/number.wxs" />