<!--pages/category/category.wxml-->

<view class="container">


<!-- 头部搜索区 -->

  <view class='search-bar'>
    <view class='search-box' bindtap='toSearchPage'>
      <image src='../../images/icon/search.png' class='search-img'></image>
      <text class='sear-input'>搜索您想要的商品</text>
    </view>
  </view>
<!-- 滚动内容区 -->
  <view class="main">
    <!-- 左侧菜单start -->
    <scroll-view scroll-y="true" class='leftmenu'>
        <view class='menu-item'>
        <text> 手机 </text>
        </view>
        <view class='menu-item'>
        <text> 家具 </text>
        </view>
        <view class='menu-item'>
        <text> 书籍 </text>
        </view>
        <view class='menu-item'>
        <text> 电器 </text>
        </view>
        <view class='menu-item'>
        <text> 生活用品 </text>
        </view>
        <view class='menu-item'>
        <text> 运动户外 </text>
        </view> 
        <view class='menu-item'>
        <text> 宠物用品 </text>
        </view> 
        <view class='menu-item'>
        <text> 玩具 </text>
        </view> 
        <view class='menu-item'>
        <text> 园艺 </text>
        </view>
        <view class='menu-item'>
        <text> 技能服务 </text>
        </view>
    </scroll-view>
    <!-- 左侧菜单end -->

    <!-- 右侧内容start -->
    <scroll-view scroll-y="true" class='rightcontent'>
    <!-- <block wx:for='{{ productList}}' wx:key=''> -->
      <view class='cont-item'>
          <view class='show-item'  bindtap='toProdPage'>
            <view class='more-prod-pic'>
              <image src='../../images/icon/car-new.png'  class='more-pic'mode='widthFix'></image>
            </view>
            </view>
          </view>
         
     <!-- </block> -->
    </scroll-view>
    <!-- 右侧内容end -->
    <!-- </block> -->
  </view>

</view>
<wxs module="wxs" src="../../wxs/number.wxs" />